PREFIX gn: <http://www.geonames.org/ontology#>
PREFIX schema: <https://schema.org/>

# Use a 'scrollable cursor' - https://vos.openlinksw.com/owiki/wiki/VOS/VirtTipsAndTricksHowToHandleBandwidthLimitExceed
SELECT *
WHERE {
  {
    SELECT *
    WHERE {
      BIND(<https://sws.geonames.org/2757345/> AS ?contentLocation) # "Delft" - for testing

      ?heritageObject a schema:CreativeWork ;
        schema:description ?description ;
        schema:dateCreated ?dateCreated ;
        schema:creator ?creator ;
        schema:contentLocation ?contentLocation ;
        schema:image ?image .

      # Image
      ?image schema:contentUrl ?imageContentUrl ;
        schema:license ?imageLicense . # TBD: also add name of the license?
      OPTIONAL { ?image schema:encodingFormat ?imageEncodingFormat }

      # Creator
      ?creator schema:name ?creatorName .

      # Location - TODO as soon as we can query GeoNames
      # ?contentLocation gn:name ?locationName .
    }
    ORDER BY ?dateCreated
  }
}
LIMIT 1000
OFFSET 0 # For pagination
